* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    //background-size: 100% 100%;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;

    h1 {
        color: #fff;
        text-align: center;
        line-height: 1rem;
        font-size: .475rem;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        line-height:  .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
        top:0;
    }
}

.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    padding: .125rem .125rem 0;
    display: flex;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;
        }

        .panel {
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: rgba(255, 255, 255, 0.04) url(../images/line\(1\).png);
            padding: 0 .1875rem .5rem;
            margin-bottom: .1875rem;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

            .panel-footer {
                position: absolute;
                height: 10px;
                width: 100%;
                bottom: 0;
                left:0;
                
                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }
    
                &::after {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-right: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                }
            }

            h2 {
                height: .6rem;
                line-height: .6rem;
                color: #fff;
                font-size: .25rem;
                font-weight: 400;
                text-align: center;

                a {
                    margin: 0 0.1875rem;
                    color: #fff;
                    text-decoration: underline;
                }
            }

            .chart {
                height: 3rem;
            }
        }

        .no {
            background-color: rgba(101, 132, 226, 0.1);
            padding: .1875rem;

            .no-hd {
                position: relative;
                border: 1px solid rgba(25, 186, 139, 0.17);

                ul {
                    display: flex;
                    li {
                        position: relative;
                        text-align: center;
                        flex: 1;
                        line-height: 1rem;
                        font-size: .875rem;
                        color: #ffeb7b;
                        font-family: electronicFont;

                        &:first-child::after {
                            position: absolute;
                            top: 25%;
                            right: 0;
                            height: 50%;
                            width: 1px;
                            background-color: rgba(255, 255, 255, 0.2);
                            content: "";
                        }
                    }
                }
                

                &:before {
                    position: absolute;
                    width: .375rem;
                    height: .125rem;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                    top: 0;
                    left: 0;
                    content: "";
                }

                &:after {
                    position: absolute;
                    width: .375rem;
                    height: .125rem;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                    bottom: 0;
                    right: 0;
                    content: "";
                }
            }

            .no-bd {
                ul {
                    display: flex;
                    li {
                        flex: 1;
                        text-align: center;
                        height: .5rem;
                        color: rgba(255, 255, 255, 0.7);
                        font-size: .225rem;
                        line-height: 0.4rem;
                        padding-top: .125rem;
                    }
                }
            }

        }

        .map {
            height: 10.125rem;
            position: relative;
            overflow: hidden;

            .map1, .map2, .map3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .map1 {
                height: 6.475rem;
                width: 6.475rem;
                background: url(../images/map.png);
                background-size: 100% 100%;
                opacity: 0.3;
            }

            .map2 {
                height: 8.0375rem;
                width: 8.0375rem;
                background: url(../images/lbx.png);
                background-size: 100% 100%;
                opacity: 0.6;
                animation: rotate1 15s linear infinite;
            }

            .map3 {
                height: 7.075rem;
                width: 7.075rem;
                background-image: url(../images/jt.png);
                background-size: 100% 100%;
                opacity: 0.3;
                animation: rotate2 10s linear infinite;
            }

            .chart {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10.125rem;
              }

            @keyframes rotate1 {
                form {
                  transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                  transform: translate(-50%, -50%) rotate(360deg);
                }
            }
            @keyframes rotate2 {
                form {
                  transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                  transform: translate(-50%, -50%) rotate(-360deg);
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}


